/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50729
Source Host           : localhost:3306
Source Database       : ccls

Target Server Type    : MYSQL
Target Server Version : 50729
File Encoding         : 65001

Date: 2020-05-17 15:40:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for college
-- ----------------------------
DROP TABLE IF EXISTS `college`;
CREATE TABLE `college` (
  `college_id` int(32) NOT NULL AUTO_INCREMENT,
  `college_name` varchar(50) NOT NULL,
  `college_grade` int(11) DEFAULT NULL,
  `college_location` varchar(255) DEFAULT NULL,
  `college_desc` varchar(2550) DEFAULT NULL,
  PRIMARY KEY (`college_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of college
-- ----------------------------
INSERT INTO `college` VALUES ('2', '清华大学', '698', '北京', '清华大学（Tsinghua University）是中国著名高等学府，坐落于北京西北郊风景秀丽的清华园。是中国高层次人才培养和科学技术研究的重要基地之一。　　清华大学的前身是清华学堂，成立于1911年，当初是清政府建立的留美预备学校。1912 年更名为清华学校，为尝试人才的本地培养，1925 年设立大学部，同年开办研究院（国学门），1928年更名为“国立清华大学”，并于1929年秋开办研究院，各 系设研究所。1937年抗日战争爆发后，南迁长沙，与北京大学、南开大学联合办学，组建国立长沙临时大学，1938年迁至昆明，改名为国立西南联合大学。1946年，清华大学迁回清华园原址复校，设有文、法、理、工、农等5 个学院，26 个系');
INSERT INTO `college` VALUES ('3', '浙江大学', '685', '浙江', '浙江大学是教育部直属、省部共建的普通高等学校，是首批进入国家“211工程”和“985工程”建设的若干所重点大学之一。浙江大学前身求是书院成立于1897年，为中国人自己最早创办的新式高等学府之一。1952年，在全国高等院校调整时，曾被分为多所单科性学校，部分系科并入兄弟高校。1998年，同根同源的浙江大学、杭州大学、浙江农业大学、浙江医科大学合并组建新的浙江大学。经过一百多年的建设与发展，学校已成为 一所基础坚实、实力雄厚，特色鲜明，居于国内一流水平，在国际上有较大影响的研究型、综合型大学。现任校长是中国科学院院士、固体力学专家杨卫教授。　　学校位于中国历史文化名城、世界著名的风景游览胜地──浙江省杭州市。其北依苏沪，东接甬港，南联闽粤，是中国东南沿海长江三角洲地区的重要城市。学校设紫金港、玉泉、西溪、华家池、之江等5个校区，占地面积5.18平方公里，分布于杭州市区不同方位。校园依山傍水，环境幽雅，花木繁茂，碧草如茵，景色宜人，与西湖美景交相辉映，相得益彰，是读书治学的理想园地。　　浙江大学在长期的办学过程中，以严谨的求是学风培养了大批优秀人才，以执著的创新精神创造出了丰硕成果，蜚声海内外，曾被英国著名学者李约瑟誉为“东方剑桥”。竺可桢、马寅初、卢嘉锡、苏步青、钱三强、王淦昌、贝时璋、陈建功、钱令希、谈家桢、谷超豪、郑晓沧、梁守槃 、夏承焘、姜亮夫、李政道、吴健雄、路甬祥、潘云鹤等著名学者都曾在校工作或学习。浙江大学校友中当选为中国科学院院士、中国工程院院士的有160余人，其中在浙大就学者就有90余人。 ');
INSERT INTO `college` VALUES ('4', '\r\n厦门大学', '549', '厦门', '厦门大学是由著名爱国华侨领袖陈嘉庚先生于1921年创办的，是中国近代教育史上第一所华侨创办的大学，也是我国唯一地处经济特区的国家“211工程”和“985工程”重点建设的高水平大学。\r\n　　88年来，学校秉承“自强不息，止于至善”的校训，积累了丰富的办学经验，形成了鲜明的办学特色，成为一所学科门类齐全、师资力量雄厚、居国内一流、在国际上有广泛影响的综合性大学。建校迄今，已先后为国家培养了15万多名本科 生和研究生，在厦大学习、工作过的两院院士达60多人。\r\n　　学校设有研究生院和22个学院（含60个系）和10个研究院，拥有14个博士学位授权一级学科，17个硕士学位授权一级学科，134个专业可招收培养博士研究生，219个专业可招收培养硕士研究生，82个专业可招收本科生；拥有5个一级学科和9个二级学科的国家级重点学科（涵盖38个二级国家重点学科），15个博士后流动站，9个国家人才培养基地。\r\n　　学校拥有一支高水平的师资队伍，有专任教师2383人。专任教师中教授、副教授1322人，占全职教师总数的55％（下同）；拥有博士学位的1349人，占56.6％；45岁以下青年教师为1797人，占75.4％。学校共有两院院士21人（其中双聘院士12人），国家“973”、国家重大研究计划项目首席科学家4人，经推荐入围中央引进海外高层次人才“千人计划”6人，国家自然科学基金委员会委员1人，国务院学科评议组成员10人，列入国家“百千万人才工程”人选12人，列入教育部“新（跨）世纪优秀人才培养计划”66人，“国家杰出青年科学基金”获得者27人，“长江学者”特聘教授12人、讲座教授9人；全国高校教学名师奖获得者5人；有3个国家创新研究群体、3个教育部创新团队。');
INSERT INTO `college` VALUES ('12', '中国人民大学', '648', '北京', '中国人民大学是一所以人文社会科学为主，兼有部分理工学科的综合性研究型全国重点大学。学校的前身是1937年诞生于抗日战争烽火中的陕北公学，以及后来的华北联合大学、北方大学和华北大学。1950年10月3日，以华北大学为基础的中国人民大学正式成立，成为新中国创办的第一所新型大学。著名教育家吴玉章、成仿吾、袁宝华、黄达、李文海先后担任校长。现任校长为纪宝成教授，党委书记为程天权教授。自成立之日起，中国人民 大学广大师生发扬“始终奋进在时代前列”的优良传统，与党和国家同呼吸、共命运，勤俭办学，艰苦奋斗，积极探索，求真务实，使学校成为我国人文科学、社会科学、管理科学教育研究的重要基地，为马克思主义在中国的传播和普及，为我国哲学社会科学的发展和繁荣，为我国社会主义革命、建设和改革事业的发展做出了重要的贡献，被誉为“我国人文社会科学高等教育领域的一面旗帜”。');
INSERT INTO `college` VALUES ('13', '北京师范大学', '660', '北京', '北京师范大学是一所以教师教育、教育科学和文理基础科学为主要特色的著名学府。2002年9月8日，在人民大会堂举行建校100周年庆祝大会。江泽民等党和国家领导同志出席庆祝大会。江泽民同志在会上充分肯定了百年北师大的办学成就，并强调实施科教兴国战略，大力推进教育创新。面向新世纪，北京师范大学确立了建设综合性、有特色、研究型世界知名高水平大学的奋斗目标。 　　\r\n　　100年以前，清末戊戌变法因“需材孔亟 ”，开启民智，改变中国屡受列强欺凌的状况，在当时中国最高学府和最高教育行政机关的京师大学堂设立了师范馆，成为北京师范大学的前身和中国高等师范教育的发端。百余年的文化积淀，百余年的开拓进取。在一个多世纪的办学历程中，北京师范大学形成了以对祖国未来和民族命运的高度责任感为核心的“爱国进步、诚信质朴、求真创新、为人师表”的优良传统和“学为人师 行为世范”的校训。今天的北京师范大学，学科门类齐全、名师名家荟萃、研究实力雄厚、对外交流广泛、教学质量领先，是国家的重要人才培养基地、学术研究前沿、文化交流窗口和新知识、新思想、新理论的摇篮。北京师范大学以辈出的人才和不斐的实力，稳居全国高校前列。 ');
INSERT INTO `college` VALUES ('14', '北京航天大学', '653', '北京', '北京航空航天大学（简称“北航”，原名北京航空学院，1988年更名）创办于1952年10月，由当时清华大学、北洋大学等8所著名大学的航空院系合并而成。学校地处北京中关村高科技核心区，毗邻国家奥林匹克体育中心，是新中国第一所重点航空高等院校。\r\n　　早在20世纪50年代初，北航就被国家首批确定为全国15所重点大学之一；80年代中期，被列入国家\"七五\" 重点建设的15所高校行列，是我国首批具有博 士、硕士学位授予权并成立研究生院的高校之一；90年代，被确定为国家“八五” 重点建设的14所高校之一，并成为国家首批获准立项进入“211工程”建设的前15所大学之一。世纪之交，被教育部纳入国家“面向21世纪教育振兴行动计划”，成为国家重点建设的国际知名高水平研究型大学之一。2001年9月23日，国防科工委、教育部、北京市人民政府签署重点共建北航协议，国防科工委、中国工程院签署共建协议，联手共助北航发展腾飞。');
INSERT INTO `college` VALUES ('15', '同济大学', '668', '上海', '同济大学是教育部直属重点大学。她创建于1907年，早期为德国医生在上海创办的德文医学堂，取名\"同济\"意蕴合作共济。1912年增设工学堂，1923年被批准改名为大学，1927年正式定为国立同济大学。抗战期间曾内迁经浙、赣、滇入川，1946年回迁上海并发展为以拥有理、工、医、文、法五大学院著称海内外的综合性大学。1952年院系调整后，同济大学成为国内土木建筑领域最大、专业最全的工科大学。1978年经中 央批准恢复对德交流，在中科院学部委员李国豪校长领导下实行“两个转变”，即由土木为主的理工科大学向理工为主的多科性大学转变，由国内普通高校向作为中外文化交流“窗口”之一的国际性大学转变，从而迅速恢复和发展成为一所以工为主、理工结合，经、管、文、法各具特色的多科性大学。1995年实现由教育部和上海市“共建”，1996年并入了原上海城市建设学院和上海建筑材料工业学院，被国务院领导赞为高校体制改革中的\"同济模式\"。2000年4月又与上海铁道大学合并，组建成新的同济大学。目前是一所拥有理、工、医、文、法、哲、经济、管理、教育9大学科门类的综合性大学。作为研究型大学，学校是首批被国务院批准成立研究生院的高校之一；作为全国重点大学，学校被列入国家财政立项资助的\"211工程\"和国家教育振兴行动计划与地方重点共建的高水平大学行列。');
INSERT INTO `college` VALUES ('17', '\r\n上海交通大学', '599', '上海', '上海交通大学是我国历史最悠久的高等学府之一，是教育部直属、教育部与上海市共建的全国重点大学，是国家\"七五”\"八五\"重点建设和“211工程”、“985工程”的首批建设高校。经过百余年的不懈努力，上海交通大学已经成为一所“综合性、研究型、国际化”的国内一流、国际知名大学，并正在向世界一流大学稳步迈进。\r\n　　19世纪末，甲午战败，民族危难。盛宣怀先生和一批有识之士秉持“自强首在储才，储才必先兴学”的信念 ，在上海创办了交通大学的前身——南洋公学。建校伊始，学校即坚持“求实学，务实业”的宗旨，以培养“一等人才”为目标，精勤进取，笃行不倦，在20世纪二、三十年代已成为国内著名的高等学府，被誉为“东方的MIT”。抗战时期，广大师生历尽艰难，内迁重庆，坚持办学，不少学生投笔从戎，浴血沙场。解放前夕，广大师生积极投身民主革命，学校被誉为“民主堡垒”。新中国成立初期，为配合国家经济建设的需要，学校调整出一批优势院系、学科，支持国内兄弟院校的发展；五十年代中期，学校响应国家建设大西北的号召，历经西迁、两地办学、独立办学等变迁，为构建新中国的高等教育体系，促进社会主义建设做出了重要贡献。六、七十年代，学校先后归属国防科工委和原六机部领导，积极投身国防科研和国防人才培养，为“两弹一星”和国防现代化做出了巨大贡献。');
INSERT INTO `college` VALUES ('18', '复旦大学', '680', '上海', '复旦大学创建于1905年，原名复旦公学。“复旦”二字由创始人、中国近代知名教育家马相伯先生选定，选自《尚书大传-虞夏传》中“日月光华，旦复旦兮”的名句，意在自强不息，寄托当时中国知识分子自主办学、教育强国的希望。　　复旦大学经历近百年的沿革。1917年复旦公学改名为私立复旦大学，下设文、理、商三科以及预科和中学部。1937年抗日战争爆发后，学校内迁重庆北碚， 并于1941年改为“国立” 。1946年学校迁回上海江湾原址。到1949年学校已设立文、理、法、商、农五院20多个系（科）。鲁迅、郭沫若、邹韬奋、老舍、竺可桢、马寅初等著名学者曾到校演讲或任教。1950年高校初步进行院系调整，复旦大学的海洋系并入山东大学；上海暨南大学的文、法、商三院，同济大学的文、法两院，以及浙江大学、英士大学的部分系科并入复旦大学。1952年秋全国高校院系调整，复旦大学的法学院、商学院、农学院调出，分别成立了华东政法学院、上海财经学院和沈阳农学院；而华东地区的浙江大学、交通大学、南京大学、安徽大学、金陵大学、圣约翰大学、沪江大学、震旦大学、大同大学、光华大学、大夏大学、上海学院、中华工商专科学校、中国新闻专科学校等高等院校的文、理科有关系科并入复旦大学。二十世纪80年代以后，尤其是通过国家教育部和上海市共同建设，以及“七五”、“八五”和“九五”的重点建设，复旦大学逐步发展成为一所人文科学、社会科学、自然科学、技术科学以及管理科学在内的多科性研究型综合大学。2000年4月27日上海医科大学与复旦大学强强合并，成立新的复旦大学。如今的复旦大学，学科门类更为齐全，综合实力更加强大。');
INSERT INTO `college` VALUES ('19', '\r\n武汉大学', '569', '湖北', '江城多山，珞珈独秀；山上有黉，武汉大学。\r\n　　武汉大学是国家教育部直属重点综合性大学，是国家“985工程”和“211工程”重点建设高校。\r\n　　武汉大学溯源于1893年清末湖广总督张之洞奏请清政府创办的自强学堂，历经传承演变，1928年定名为国立武汉大学，是近代中国第一批国立大学。1946年，学校已形成文、法、理、工、农、医6大学院并驾齐驱的办学格局。新中国成立后，武汉大学受到党和政府的高度重视。1 958年，毛泽东主席亲临武大视察。1993年，武汉大学百年校庆之际，江泽民等党和国家领导人题词祝贺。改革开放以来，武汉大学在国内高校中率先进行教育教学改革，各项事业蓬勃发展，整体实力明显上升。1999年，世界权威期刊《Science》杂志将武汉大学列为“中国最杰出的大学之一”。2000年，武汉大学与武汉水利电力大学、武汉测绘科技大学、湖北医科大学合并组建新的武汉大学，揭开了学校改革发展的崭新一页。\r\n　　回眸过去，筚路蓝缕，励精图治，玉汝于成。珞珈山上风云际会，周恩来、董必武、陈潭秋、罗荣桓曾在这里指点江山；辜鸿铭、竺可桢、李四光、闻一多、郁达夫、叶圣陶、李达等曾在这里激扬文字。一百多年来，武汉大学汇集了中华民族近现代史上众多的精彩华章，形成了优良的革命传统，积淀了厚重的人文底蕴，培育了“自强、弘毅、求是、拓新”的大学精神。');
INSERT INTO `college` VALUES ('20', '南京大学', '549', '南京', '南京大学是直属国家教育部的重点综合性大学，国家首批“211工程”建设高校，“985工程”重点建设高校，也是国内办学历史最悠久的高等学府之一。坐落在钟灵毓秀、虎踞龙蟠的六朝古都南京。自1902年创建以来，她先后经历三江师范学堂、两江师范学堂、南京高等师范学校、国立东南大学、第四中山大学、国立中央大学等时期；1949年更名为国立南京大学；次年迳名南京大学，沿用至今。1952年全国高校院系调整，南京大学 调整出工学、农学、师范等部分院系后与创办于1888年的金陵大学的文学院、理学院等合并，仍名南京大学，并将校址从四牌楼迁至鼓楼金大原址。        今天的南京大学包括鼓楼、浦口两个校区，占地3600多亩，风景优美，建筑规模宏大，教学、科研设施先进，已发展成为综合实力位居全国高校前列的一流大学。5月20日为校庆日。        百余年来，南京大学俊彦云集，英才辈出，为民族复兴和社会进步作出了杰出贡献。李瑞清、吴有训、竺可桢、茅以升、柳诒徵、胡小石、陶行知、郭秉文、陈鹤琴、汤用彤、马寅初、李叔同、熊庆来、童第周、金善宝、闻一多、张大千、徐悲鸿、傅抱石、严济慈、吴健雄、李国鼎、罗家伦、顾毓?、李方训、吴宓、朱光亚、赵忠尧、赛珍珠、杨杏佛、吕叔湘、梁希、戴安邦、陈白尘、匡亚明等名家大师们曾在这里学习或工作过；中共中央、国务院表彰的23位“两弹一星功勋”中，有6位是南京大学校友。  ');
INSERT INTO `college` VALUES ('21', '吉林大学', '499', '吉林', '吉林大学坐落在吉林省省会长春市，是教育部直属的一所全国重点综合性大学，1995年首批通过国家教委“211工程”审批，2001年被列入“985工程”国家重点建设的大学之一。学校现任党委书记为陈德文教授，现任校长为李元元（原华南理工大学校长,于2011年9月上任），均已被列为中央管理。\r\n　　吉林大学于2000年6月12日由原吉林大学、吉林工业大学、白求恩医科大学、长春科技大学、长春邮电学院合并组建而成 。2004年8月29日，原中国人民解放军军需大学并入吉林大学。合并前的六所学校，都有着光荣的历史。原吉林大学的前身是始建于1946年的东北行政学院，1950年更名为东北人民大学，1952年经院系调整成为我党亲手创建的第一所综合性大学，1958年更名为吉林大学。1960年，吉林大学被列为国家重点大学。学校多年来为国家培养了大批优秀的高素质人才，取得了许多重大的高水平科研成果，是国家基础科学研究和高层次人才培养的重要基地之一。原吉林工业大学的前身是始建于1954年的长春汽车拖拉机学院，1958年更名为吉林工业大学，是一所以汽车和农机为优势和特色，工、管、理、文相结合的多学科全国重点大学，是我国汽车工业和机械工业培养高层次人才的重要基地之一。原白求恩医科大学的前身是创建于1939年的晋察冀军区白求恩卫生学校和第十八集团军卫生学校。1948年与北方大学医学院合编为华北医科大学，1951年命名为中国人民解放军第一军医大学，1959年更名为吉林医科大学，1978年更名为白求恩医科大学。学校为国家培养了大批医学人才，造就了许多著名的医学专家，取得了丰硕的科研成果。原长春科技大学的前身是创建于1951年的长春地质专科学校，1952年院系调整时成立东北地质学院，1958年更名为长春地质学院，1997年更名为长春科技大学。是一所办学特色鲜明的多学科全国重点大学，为国家培养了大批矿产资源普查、勘探、开采、保护和综合利用方面的人才，并丰富了我国地球科学的理论研究。原长春邮电学院是我国东北地区唯一一所信息通信类工科高等学校。学院于 1947 年创建于黑龙江省佳木斯市，1955 年更名为长春电信学校，1960年更名为长春邮电学院，是一所办学条件较为完善、学科新、发展势头较好的学校，为国家培养了一批又一批信息通信类人才。原中国人民解放军军需大学的前身是创建于1953年的中国人民解放军兽医大学，1992年更名为农牧大学，1999年更名为军需大学，是一所以军事兽医教育和军事后勤教育为特色的高等军事学校，培养了大批高素质的军事后勤人才。');
INSERT INTO `college` VALUES ('22', '中山大学', '599', '广东', '中山大学位于改革开放前沿的广东省。座落在珠江之畔、南海之滨。现有四个校区，总面积达6.17平方公里，广州南校区占地1.17平方公里，北校区占地0.39平方公里，广州东校区占地1.13平方公里，珠海校区占地3.48平方公里。各校区树木葱笼，绿草如茵，景色秀丽，各具风格，是陶冶情操、读书治学的胜境。　　伟人手创 山高水长　　中山大学是一所具有优良办学传统的名牌大学。1924年，由世纪伟人孙中山先生 亲手创办，并亲笔题写校训：“博学、审问、慎思、明辨、笃行”。原名国立广东大学，1926年，为纪念中山先生，改名为国立中山大学。上世纪三十年代，中山大学设有文、理、法、工、农、医、师范等7个学院。1935年学校设立研究院，开始招收研究生。五十年代，全国高校院系调整，中山大学成为一所以文理科为基础的综合性大学。新中国成立以来，中山大学一直是全国重点大学之一，也是我国首批博士、硕士学位授予单位和建立首批博士后科研流动站的单位之一。2000年9月，中山大学珠海校区在珠海市唐家湾建成，为新世纪的发展奠定了坚实的基础。2001年10月26日，中山大学与中山医科大学合并，强强联合，组成新的中山大学，学科设置更加齐全，办学力量更为壮大。');
INSERT INTO `college` VALUES ('25', '中国科学技术大学', '670', '安徽', '中国科学技术大学是中国科学院所属的一所以前沿科学和高新技术为主、兼有特色管理和人文学科的综合性全国重点大学。　　1958年9月创建于北京，首任校长由郭沫若兼任。它的创办被称为“我国教育史和科学史上的一项重大事件”。建校后，中国科学院实施“全院办校，所系结合”的办学方针，学校紧紧围绕国家急需的新兴科技领域设置系科专业，创造性地把理科与工科即前沿科学与高新技术相结合，注重基础课教学，高起点，宽口径培 养新兴、边缘、交叉学科的尖端科技人才，汇集了严济慈、华罗庚、钱学森、赵忠尧、郭永怀、赵九章、贝时璋等一批国内最有声望的科学家， 得到迅速发展，建校第二年即被列为全国重点大学。　　1970年初，学校迁至安徽省合肥市，开始了第二次创业。1978年以后，学校锐意改革，大胆创新，在全国率先提出并实施了创办少年班、首建研究生院、建设国家大科学工程、面向世界开放办学等一系列具有创新精神和前瞻意识的教育改革措施，得到迅速恢复和发展。“七五”、“八五”期间一直得到国家的重点建设，很快发展成为国家高质量人才培养和高水平科学研究的重要基地。　　20世纪90年代以来，学校主动适应国内外科技、教育和社会经济发展的要求与挑战，认真贯彻《中国教育改革和发展纲要》，大力推行教学科研改革和结构性调整，进行第三次创业。学校是国家首批实施“985工程”和“211工程”的大学之一，也是唯一参与国家知识创新工程的大学');
INSERT INTO `college` VALUES ('26', '南开大学', '684', '天津', '南开大学是国家教育部直属重点综合性大学，是敬爱的周恩来总理的母校。 　　南开大学创建于1919年，创办人是近代著名爱国教育家张伯苓和严修。抗日战争时期，南开大学与北京大学、清华大学在昆明组成举世闻名的西南联合大学，被誉为“学府北辰”。南开大学秉承“允公允能、日新月异”的校训，弘扬“爱国、敬业、创新、乐群”的光荣传统，培养了以周恩来、陈省身、吴大猷、曹禺等为代表的一大批杰出人才，为民族振兴和国家富 强做出了重要贡献。新世纪新阶段，南开大学获得教育部和天津市重点共建支持，跻身21世纪国家重点建设大学行列。 　　南开大学占地210.2万平方米（3154亩），建筑面积124.2万平方米，校园网络设施先进，图书馆藏书357.49万册。除主校区外，还有迎水道校区（天津市内）、旅游与服务学院（天津市内）、泰达学院（天津经济技术开发区）。在教育部和天津市支持下，津南新校区正在建设中。按照“独立办学、紧密合作”的原则，与天津大学全面合作办学。 ');
INSERT INTO `college` VALUES ('28', '中南大学', '669', '湖南', '中南大学是一所学科齐全、工学和医学见长、具有优良办学传统的教育部直属全国重点大学，是首批进入国家“211工程”重点建设的高校，也是国家“985工程”部省重点共建的高水平大学。2000年4月29日，经国务院批准，由湖南医科大学、长沙铁道学院与中南工业大学合并组建而成。现任校党委书记为高文兵同志，校长为黄伯云院士。　　学校位于中国历史文化名城──湖南省长沙市，依巍巍岳麓，临滔滔湘水，山水交映，花木繁 茂，环境幽雅，景色宜人，是读书治学的理想园地。　　学校现有工学、理学、医学、文学、法学、经济学、管理学、哲学、教育学、历史学等十大学科门类，辐射军事学、农林学。下设30个二级学院，有本科专业76个；成立了研究生院，有硕士学位授权学科282个，博士学位授权学科142个，博士学位授权一级学科17个，博士后科研流动站22个。拥有一级学科国家重点学科6个，二级学科国家重点学科12个，国家重点（培育）学科1个，国家重点实验室和国家工程研究中心4个，国家级人才培养基地和工科教学基地5个。现有中国科学院院士3人，中国工程院院士12人，博士生导师578人，教授及其他正高职称人员850人，副教授及其他副高职称人员1663人。有来自全国31个省市和世界30多个国家与地区的全日制在校学生5万多名。');
INSERT INTO `college` VALUES ('29', '西安交通大学', '578', '陕西', '西安交通大学是国家教育部直属重点大学，其前身是1896年创建于上海的南洋公学，1921年改称交通大学，1956年国务院决定交通大学内迁西安，1959年定名为西安交通大学，并被列为全国重点大学。西安交通大学是首批进入国家“985工程”重点建设九所大学之一、首批进入国家“211工程”建设的九所大学之一，1999年被国家确定为以建设世界知名高水平大学为目标的学校。2000年4月，国务院决定，将原属卫生部 已有60余年办学历史的西安医科大学、原属中国人民银行已有40余年办学历史的陕西财经学院并入西安交通大学。　　西安交通大学是一所具有理工特色，涵盖理、工、医、经济、管理、文、法、哲、教育等9个学科门类的综合性研究型大学。学校设有19个学院（部）和 3个临床教学医院。现有教职工5769人，专任教师2537人，其中教授、副教授 1400多人。学校有长期在校工作的英国皇家学会院士1名，中国科学院院士6名，中国工程院院士11名，教育部“长江学者”特聘教授和讲座教授22名，国家杰出青年基金获得者18名，国家有突出贡献专家及中青年专家18名，国家教学名师奖获得者5名，教育部“新世纪优秀人才培养计划入选者”74名，对国家做出突出贡献并享受政府特殊津贴的专家560余名。　　西安交通大学现有全日制在校生 30912人，其中博士、硕士研究生 12690人。全校有74个本科专业，199个学科（专业）有权授予硕士学位，114个学科（专业）有权授予博士学位。学校有8个国家一级重点学科， 37个国家二级重点学科。拥有工程硕士、临床医学硕士和 MBA 、MPA 等九个专业学位点，19个博士后流动站，4个国家重点实验室，4个国家专业或专项实验室，2个国家工程研究中心，7个教育部重点实验室，2个教育部工程研究中心，2个卫生部重点实验室，16个省级重点科研基地和3个省级文科重点研究基地。学校设有西部地区唯一的国家高性能计算中心。');
INSERT INTO `college` VALUES ('30', '哈尔滨工业大学', '678', '哈尔滨', '哈尔滨工业大学创建于1920年,坐落在素有“东方莫斯科”之称的北国名城哈尔滨市。隶属于国防科工委。经过87年的建设，现已发展成为一所理工为主，理、工、管、文、经、法相结合，在国际上享有一定声誉的开放式、研究型全国著名重点大学。　　在各个历史时期，哈工大的发展始终受到国家的重点支持。20世纪50年代，哈工大是我国政府确定的学习苏联先进教育制度的两所院校之一。自1954年成为国家确定的首批6所重点大 学之一以来，一直是国家重点大学。1984年又被国家列为重点建设的15所大学之一，1996年成为首批进入国家“211工程”重点建设的院校之一,1999年被确定为国家“985工程”重点建设的9所大学之一。　　2000年6月，哈尔滨工业大学与同根同源的哈尔滨建筑大学合并，组建成新的哈尔滨工业大学，两校合并使哈工大的综合实力得到进一步增强。目前，学校设有航天学院、机电工程学院、材料科学与工程学院、能源科学与工程学院、电气工程及自动化学院、理学院、管理学院、人文与社会科学学院、法学院、媒体技术与艺术系、土木工程学院、市政环境工程学院、建筑学院、交通科学与工程学院、计算机科学与技术学院、软件学院、外国语学院、食品科学与工程学院等21个院(系)，以及哈尔滨工业大学(威海)、哈尔滨工业大学深圳研究生院和深圳国际技术创新研究院。学校设有73个本科专业，147个硕士学位点，81个博士学位点，18个博士后流动站，18个具有博士、硕士学位授予权的一级学科和18个国家重点学科，30个国家和省(部)级重点实验室。　　哈工大是我国最早开展研究生培养工作的高校之一。哈工大研究生院在1995年首次全国研究生院评估中，是受到表彰的十所研究生院之一，并于1999年荣获“全国学位与研究生教育管理工作先进集体”称号。目前，哈工大硕士、博士研究生在校人数已达到1万余人。');
INSERT INTO `college` VALUES ('108', '曲阜师范大学', '568', '山东', '曲阜师范大学是一所位于山东的大学。');
INSERT INTO `college` VALUES ('109', '北京大学', '695', '北京', '北京大学（Peking University），简称“北大”，由中华人民共和国教育部直属，中央直管副部级建制，位列“世界一流大学和一流学科”、“211工程”、“985工程”，入选“基础学科拔尖学生培养试验计划”、“高等学校创新能力提升计划”、“高等学校学科创新引智计划”，为九校联盟、松联盟、中国大学校长联谊会、京港大学联盟、亚洲大学联盟、东亚研究型大学协会、国际研究型大学联盟、环太平洋大学联盟、21世纪学术联盟、东亚四大学论坛、国际公立大学论坛、中俄综合性大学联盟成员。');

-- ----------------------------
-- Table structure for essay
-- ----------------------------
DROP TABLE IF EXISTS `essay`;
CREATE TABLE `essay` (
  `essay_id` int(11) NOT NULL AUTO_INCREMENT,
  `essay_title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `essay_link` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`essay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of essay
-- ----------------------------
INSERT INTO `essay` VALUES ('18', '才与德', 'http://www.zuowen.com/e/20180523/5b0525ee7fd19.shtml');
INSERT INTO `essay` VALUES ('19', '人生三书，声声皆入耳', 'http://www.zuowen.com/e/20180523/5b0525c31179d.shtml');
INSERT INTO `essay` VALUES ('20', '书生', 'http://www.zuowen.com/e/20180523/5b0525926000c.shtml');
INSERT INTO `essay` VALUES ('21', '读书的滋味', 'http://www.zuowen.com/e/20180523/5b05250635da0.shtml');

-- ----------------------------
-- Table structure for major
-- ----------------------------
DROP TABLE IF EXISTS `major`;
CREATE TABLE `major` (
  `major_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `major_name` varchar(200) NOT NULL,
  PRIMARY KEY (`major_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='专业表';

-- ----------------------------
-- Records of major
-- ----------------------------
INSERT INTO `major` VALUES ('1', '网络工程');
INSERT INTO `major` VALUES ('2', '哲学');
INSERT INTO `major` VALUES ('3', '逻辑学');
INSERT INTO `major` VALUES ('4', '宗教学');
INSERT INTO `major` VALUES ('5', '伦理学');
INSERT INTO `major` VALUES ('6', '经济学');
INSERT INTO `major` VALUES ('7', '经济统计学');
INSERT INTO `major` VALUES ('8', '资源与环境经济学');
INSERT INTO `major` VALUES ('9', '能源经济');
INSERT INTO `major` VALUES ('10', '金融学');
INSERT INTO `major` VALUES ('11', '金融工程');
INSERT INTO `major` VALUES ('12', '金融数学');
INSERT INTO `major` VALUES ('13', '法学');
INSERT INTO `major` VALUES ('14', '教育学');
INSERT INTO `major` VALUES ('15', '学前教育');
INSERT INTO `major` VALUES ('16', '数学与应用数学');

-- ----------------------------
-- Table structure for relation
-- ----------------------------
DROP TABLE IF EXISTS `relation`;
CREATE TABLE `relation` (
  `r_id` int(11) NOT NULL AUTO_INCREMENT,
  `rcollege_name` varchar(50) NOT NULL,
  `rmajor_name` varchar(50) NOT NULL,
  `rmajor_line` int(11) DEFAULT '0',
  PRIMARY KEY (`r_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of relation
-- ----------------------------
INSERT INTO `relation` VALUES ('2', '清华大学', '网络工程', '682');
INSERT INTO `relation` VALUES ('3', '清华大学', '资源与环境经济学', '683');
INSERT INTO `relation` VALUES ('4', '北京大学', '网络工程', '681');
INSERT INTO `relation` VALUES ('5', '北京大学', '伦理学', '682');
INSERT INTO `relation` VALUES ('6', '北京大学', '法学', '682');
INSERT INTO `relation` VALUES ('7', '浙江大学', '宗教学', '681');
INSERT INTO `relation` VALUES ('8', '浙江大学', '经济学', '681');
INSERT INTO `relation` VALUES ('9', '浙江大学', '金融学', '681');
INSERT INTO `relation` VALUES ('10', '浙江大学', '数学与应用数学', '681');
INSERT INTO `relation` VALUES ('11', '南开大学', '网络工程', '681');
INSERT INTO `relation` VALUES ('12', '南开大学', '金融数学', '681');
INSERT INTO `relation` VALUES ('13', '南开大学', '学前教育', '681');
INSERT INTO `relation` VALUES ('15', '复旦大学', '网络工程', '681');
INSERT INTO `relation` VALUES ('16', '复旦大学', '金融学', '681');
INSERT INTO `relation` VALUES ('17', '复旦大学', '教育学', '681');
INSERT INTO `relation` VALUES ('18', '哈尔滨工业大学', '宗教学', '681');
INSERT INTO `relation` VALUES ('19', '哈尔滨工业大学', '金融工程', '681');
INSERT INTO `relation` VALUES ('20', '哈尔滨工业大学', '学前教育', '681');
INSERT INTO `relation` VALUES ('21', '中国科学技术大学', '金融数学', '681');
INSERT INTO `relation` VALUES ('22', '中国科学技术大学', '教育学', '681');
INSERT INTO `relation` VALUES ('23', '中国科学技术大学', '学前教育', '681');
INSERT INTO `relation` VALUES ('24', '曲阜师范大学', '网络工程', '550');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `name` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '1');
INSERT INTO `user` VALUES ('2', '2');
INSERT INTO `user` VALUES ('3', '3');
INSERT INTO `user` VALUES ('4', '4');
INSERT INTO `user` VALUES ('5', '5');
